{
  "name": "banni-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "normalize.css": "^8.0.1",
    "qs": "^6.8.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3",
    "uglify-js-plugin": "^0.0.6",
    "vue-template-compiler": "^2.6.10"
  }
}
